<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .hfth-23-campus-initiative.campus-card {
            display: none;
            opacity: 0;
            transition: 0.5s;
        }

        .hfth-23-campus-initiative.container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .h4th-clem-local-initiatives {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hfth-23-campus-initiative.sec-center {
            font-family: helvetica;
            font-weight: normal;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 200;
        }

        .hfth-23-campus-initiative.dropdown-buton {
            text-decoration: none;
            position: relative;
            height: fit-content;
            padding: 15px 25px;
            transition: all 200ms linear;

            white-space: nowrap;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: block;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            color: #fff;
            background-color: #3032DC;
            border: solid 1px #3032DC;
            border-radius: 50px;
            min-width: 250px;
            font-family: proxima-nova, sans-serif;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: .02em;
            font-weight: 600;
            font-style: normal;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .hfth-23-campus-initiative.dropdown-buton:hover {
            color: #3032DC;
            background-color: #fff;
        }

        .hfth-23-campus-initiative.section-dropdown {
            position: absolute;
            top: 55px;
            padding: 5px;
            background-color: #ffffff;
            width: 280px;
            max-height: 320px;
            overflow: scroll;
            border-radius: 4px;
            display: block;
            box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
            z-index: 2;
            opacity: 0;
            pointer-events: none;
            transform: translateY(20px);
            transition: all 200ms linear;
        }

        span.hfth-23-campus-initiative {
            position: relative;
            color: #3032DC;
            transition: all 200ms linear;
            font-size: 15px;
            border-radius: 2px;
            padding: 5px 0;
            padding-left: 20px;
            padding-right: 15px;
            margin: 2px 0;
            text-align: left;
            text-decoration: none;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            justify-content: space-between;
            -ms-flex-pack: distribute;
            cursor: pointer;
        }
        span.hfth-23-campus-initiative:hover {
            color: #fff;
            margin: 0;
            background-color: #3032DC;
        }

        #H4THClemHeaderRow .section-row {
            padding: 0 10px 100px 10px !important;
        }

        #ClemH4thVideoSelect .section-row {
            padding: 30px 0 !important;
        }

        .hfth-23-campus-initiative.campus-card {
            width: 100%;
        }

        .hfth-23-campus-initiative p{
            margin: 0;
        }

        .hfth-23-campus-initiative.campus-card iframe {
            margin-top: 20px;
            width: 640px;
            height: 360px;
        }

        @media (max-width: 600px) {

            .hfth-23-campus-initiative.campus-card iframe {
                width: 300px;
                height: 169px;
            }
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdownButton = document.getElementById("dropdown-button");
            var dropdownMenu = document.querySelector(".hfth-23-campus-initiative.section-dropdown");
            var links = document.querySelectorAll(".hfth-23-campus-initiative.section-dropdown span");
            var cards = document.querySelectorAll(".hfth-23-campus-initiative.campus-card");

            function showMenu() {
                dropdownMenu.style.opacity = "1";
                dropdownMenu.style.pointerEvents = "auto";
                dropdownMenu.style.transform = "translateY(0)";
            }

            function hideMenu() {
                dropdownMenu.style.opacity = "0";
                dropdownMenu.style.pointerEvents = "none";
                dropdownMenu.style.transform = "translateY(20px)";
            }

            dropdownButton.addEventListener("click", function (event) {
                event.preventDefault();
                if (dropdownMenu.style.opacity == 0) {
                    showMenu();
                } else {
                    hideMenu()
                }
            });


            function hideCards() {
                cards.forEach(function (card) {
                    card.style.display = "none";
                });
            }

            function showCard(cardId) {
                var card = document.getElementById(cardId);
                if (card) {
                    card.style.display = "block";
                    card.style.opacity = 1;
                }
            }

            links.forEach(function (link) {
                link.addEventListener("click", function (event) {
                    event.preventDefault();
                    hideCards();
                    var selectedLinkId = link.getAttribute("key");
                    showCard(selectedLinkId);
                    hideMenu();
                });
            });

            document.addEventListener("click", (evt) => {
                let targetEl = evt.target; // clicked element   
                if (targetEl.parentNode !== dropdownMenu && targetEl !== dropdownButton) {
                    // This is a click inside, does nothing, just return.
                    hideMenu()
                    console.log(targetEl)
                    console.log(dropdownButton)
                }
            });
        })
    </script>
</head>

<body style="padding: 20px 0; margin: 0">

    <div id="hfth-23" class="h4th-clem-local-initiatives hillsong-row section-wrap white hfth-23">
        <div class="rowtitles">
            <p
                style="text-align:center; text-transform: capitalize; font-family: new spirit; color:#3232dc; font-size: 20pt;">
                Local Campus Initiatives</p>
        </div>
        <div class="rowtext">
            <p style="font-family: helvetica; font-weight: normal; text-align:center;">This year
                we have a new opportunity to focus specifically on meeting real needs in each campus. Each campus will
                have a different initiative in order to invest and focus on something that is specific to their
                community. We are excited to see what will be able to be part of as we come together to serve and impact
                our local church communities.</p>
        </div>

        <div class="hfth-23-campus-initiative sec-center">
            <button id="dropdown-button" class="hfth-23-campus-initiative dropdown-buton">Click here to see all
                Initiatives</button>
            <div class="hfth-23-campus-initiative section-dropdown">
                <span class="hfth-23-campus-initiative" key="Alexandria">Sydney Alexandria</span><span
                    class="hfth-23-campus-initiative" key="BrisbaneCentral">Brisbane Central</span><span
                    class="hfth-23-campus-initiative" key="BrisbaneDowntown">Brisbane Downtown</span><span
                    class="hfth-23-campus-initiative" key="DarwinCampus">Darwin</span><span
                    class="hfth-23-campus-initiative" key="GoldCoastNorth">Gold Coast North</span><span
                    class="hfth-23-campus-initiative" key="GreaterSpringfield">Greater Springfield</span><span
                    class="hfth-23-campus-initiative" key="GreaterWestSydney">Greater West Sydney</span><span
                    class="hfth-23-campus-initiative" key="HillsCampus">Sydney Hills</span><span
                    class="hfth-23-campus-initiative" key="InnerWestCampus">Sydney Inner West</span><span
                    class="hfth-23-campus-initiative" key="MelbourneCityCampus">Melbourne City</span><span
                    class="hfth-23-campus-initiative" key="MelbourneEastCampus">Melbourne East</span><span
                    class="hfth-23-campus-initiative" key="MelbourneGreaterWest">Melbourne Greater West</span><span
                    class="hfth-23-campus-initiative" key="MelbourneWest">Melbourne West</span><span
                    class="hfth-23-campus-initiative" key="MerrylandsCampus">Merrylands Campus</span><span
                    class="hfth-23-campus-initiative" key="NewcastleCampus">Newcastle</span><span
                    class="hfth-23-campus-initiative" key="NoosaCampus">Noosa</span><span
                    class="hfth-23-campus-initiative" key="NorthShoreCampus">North Shore</span><span
                    class="hfth-23-campus-initiative" key="NorthernBeachesCampus">Northern Beaches</span><span
                    class="hfth-23-campus-initiative" key="SouthWestCampus">South West</span><span
                    class="hfth-23-campus-initiative" key="SunshineCoastSouth">Sunshine Coast South</span><span
                    class="hfth-23-campus-initiative" key="WollongongCampus">Wollongong</span>
            </div>
        </div>

        <div class="hfth-23-campus-initiative container">
            <div id="Alexandria" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828243062?h=1d102ebd76" frameborder="0"
                    allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Alexandria Campus</strong></br>Georg
                    &amp; Nat Pingel
                </p>
            </div>

            <div id="Bondi" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828243655?h=6f95a0a7d3" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Bondi Campus</strong></br>Barak
                    &amp; Joelle Pauls
                </p>
            </div>

            <div id="BrisbaneCentral" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242540?h=cab44eab33" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Brisbane Central
                        Campus</strong></br>Nick &amp; Sarah Khiroya
                </p>
            </div>
            <div id="BrisbaneDowntown" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242439?h=06125cf183" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Brisbane Downtown
                        Campus</strong></br>John &amp; Sarah Sparey
                </p>
            </div>
            <div id="DarwinCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828243234?h=4492f7f5d8" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Darwin Campus</strong></br>Paul
                    Glass
                </p>
            </div>
            <div id="GoldCoastNorth" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242497?h=0c8714d376" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;"><strong>Gold
                        Coast North
                        Campus</strong></br>Daniel
                    &amp; Lauren Kahika</p>
            </div>
            <div id="GreaterSpringfield" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242323?h=b43b641437" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Greater Springfield
                        Campus</strong></br>Andrew &amp;
                    Crystal Midson
                </p>
            </div>
            <div id="GreaterWestSydney" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242388?h=e1c47ecd78" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Greater West Sydney</strong></br>Jay
                    &amp; Chris
                    Jury
                </p>
            </div>
            <div id="HillsCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828239607?h=3e6e19cc57" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Hills Campus</strong></br>Sam &amp;
                    Kylie Di Mauro
                </p>
            </div>
            <div id="InnerWestCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242971?h=0c29bd340a" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Inner West Campus</strong></br>Druvi
                    &amp; Anita Perera
                </p>
            </div>
            <div id="MelbourneCityCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242743?h=16b2acdfa8" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Melbourne City
                        Campus</strong></br>Dean &amp; Rachel Ussher
                </p>
            </div>
            <div id="MelbourneEastCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242658?h=558a0bf0d7" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Melbourne East
                        Campus</strong></br>Dale &amp; Andrea Simons
                </p>
            </div>
            <div id="MelbourneGreaterWest" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242179?h=48c4659554" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Melbourne Greater West
                        Campus</strong></br>Peter &amp; Sheridan Stavrou
                </p>
            </div>
            <div id="MelbourneWest" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242713?h=1839ea886b" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;"><strong>
                        Melbourne West
                        Campus</strong></br>Nigel &amp; Kathryn Ram</p>
            </div>
            <div id="MerrylandsCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242924?h=44fba01ae7" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Merrylands Campus</strong></br>Bryan
                    &amp; Chloe Campos
                </p>
            </div>
            <div id="NewcastleCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828243121?h=0f7e2f42c1" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Newcastle Campus</strong></br>Scott
                    'Sanga' &amp; Kety Samways
                </p>
            </div>
            <div id="NoosaCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828243160?h=4b03a65635" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Noosa Campus</strong></br>Jamie
                    &amp; Janie Coyle
                </p>
            </div>
            <div id="NorthShoreCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242779?h=823a9b716d" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>North Shore
                        Campus</strong></br>Allen &amp; Renee Yam
                </p>
            </div>
            <div id="NorthernBeachesCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242602?h=f698d2d989" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Northern Beaches
                        Campus</strong></br>Jerry &amp; Jo Groenstyn
                </p>
            </div>
            <div id="SouthWestCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242887?h=775137f625" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>South West
                        Campus</strong></br>Nathan &amp; Jess Mclean
                </p>
            </div>
            <div id="SunshineCoastSouth" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242249?h=5e5f57e37f" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal; text-align: center; width: 640;">
                    <strong>Sunshine Coast South
                        Campus</strong></br>Emma &amp; Jared Cooke
                </p>
            </div>
            <div id="WollongongCampus" class="hfth-23-campus-initiative campus-card">
                <iframe src="https://player.vimeo.com/video/828242828?h=5e24e1ad0c" width="640" height="360"
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                <p style="font-family: helvetica; font-weight: normal;text-align: center;; width: 640;">
                    <strong>Wollongong
                        Campus</strong></br>Nathan &amp; Jess Mclean
                </p>
            </div>
        </div>

    </div>
<p style="margin:0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates aspernatur, nemo fugit numquam mollitia modi nobis, quod illo, repellendus odio ex totam? Ipsa adipisci possimus consequatur enim tenetur? Dicta.</p>
</body>

</html>