<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillsong COnference 2024</title>
    <style>


        .slide-in {
            height: 400px;
            background-image: url("https://media.istockphoto.com/id/186534154/photo/winter-landscape-with-beautiful-reflection-in-the-water.jpg?s=612x612&w=0&k=20&c=h-l-OAMszS3e2Hbu_EE99CJKRt6P-uelAXhT_zWEVDo=");
            margin: 30px 30px;
            animation: myAnim 2s ease-out 0s 1 normal forwards;
        }

        @keyframes myAnim {
            0% {
                opacity: 0;
                transform: perspective(5000px) rotateX(-50deg);

            }

            100% {
                opacity: 1;
                transform: rotate3d(0);
            }
        }
    </style>
    <script>

    </script>
</head>

<body>
    <section class="slide-in">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium itaque hic beatae unde sint tempora
            molestias laborum, in, pariatur eos iure porro distinctio cum ipsam? Quisquam ea voluptatem facere qui!</p>
    </section>
    <section class="slide-in">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium itaque hic beatae unde sint tempora
            molestias laborum, in, pariatur eos iure porro distinctio cum ipsam? Quisquam ea voluptatem facere qui!</p>
    </section>
    <section class="slide-in">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium itaque hic beatae unde sint tempora
            molestias laborum, in, pariatur eos iure porro distinctio cum ipsam? Quisquam ea voluptatem facere qui!</p>
    </section>
    <section class="slide-in">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium itaque hic beatae unde sint tempora
            molestias laborum, in, pariatur eos iure porro distinctio cum ipsam? Quisquam ea voluptatem facere qui!</p>
    </section>
    <section class="slide-in">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium itaque hic beatae unde sint tempora
            molestias laborum, in, pariatur eos iure porro distinctio cum ipsam? Quisquam ea voluptatem facere qui!</p>
    </section>
    <section class="slide-in">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium itaque hic beatae unde sint tempora
            molestias laborum, in, pariatur eos iure porro distinctio cum ipsam? Quisquam ea voluptatem facere qui!</p>
    </section>

</body>

</html>